<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-05-08" view-index="0" gantt-divider-location="336" resource-divider-location="300" version="2.7" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="56" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="plannung" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true"/>
        <task id="1" name="Diagramm" color="#8cb6ce" meeting="false" start="2015-05-05" duration="14" complete="0" expand="true">
            <task id="2" name="Domain Diagramm" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true"/>
            <task id="19" name="Classen Diagramm" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
            <task id="4" name="UI-Modell" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true"/>
            <task id="15" name="use case" color="#8cb6ce" meeting="false" start="2015-05-22" duration="1" complete="0" expand="true"/>
            <task id="22" name="ER-Modell Lokal" meeting="false" start="2015-05-05" duration="3" complete="0" expand="true"/>
            <task id="23" name="ER-Modell Global" meeting="false" start="2015-05-06" duration="1" complete="0" expand="true"/>
            <task id="25" name="State Charts" meeting="false" start="2015-05-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Testen(Implementierung)" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true"/>
        <task id="7" name="PHP  Pharser" color="#8cb6ce" meeting="false" start="2015-05-18" duration="6" complete="0" expand="true"/>
        <task id="8" name="MySQL Datenbank" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true"/>
        <task id="9" name="Android App Classen" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true">
            <task id="10" name="Algorithmus" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
            <task id="11" name="JSON schnittstelle(classe)" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
            <task id="12" name="Test Classe" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
            <task id="13" name="GUI (Spinner)" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
            <task id="14" name="Vorgang_14" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="Marketing" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
        <task id="17" name="Informelle Statment Specis Inception" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
        <task id="18" name="Presentation" color="#8cb6ce" meeting="false" start="2015-07-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="189" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
