<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1107</x>
      <y>36</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>startbildschirm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>0</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>423</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Registrierung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>171</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Passwort Vergessen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>117</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Email gesendet</panel_attributes>
    <additional_attributes>220.0;60.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>63</y>
      <w>261</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken "Registrierung"</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1125</x>
      <y>450</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>153</y>
      <w>99</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



Drücken 
"Login"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;80.0;130.0;80.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>153</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

                              
 Drücken "Passwort vergessen"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>153</y>
      <w>72</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Falsche
Angaben</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>135</y>
      <w>135</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Account noch
nicht aktivieren"</panel_attributes>
    <additional_attributes>130.0;370.0;50.0;370.0;50.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>81</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Falsch Email oder
  noch nicht registriert</panel_attributes>
    <additional_attributes>340.0;130.0;400.0;130.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>486</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login
bestätigen

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>558</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>45</y>
      <w>378</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


Drücken
"Logout"</panel_attributes>
    <additional_attributes>400.0;590.0;30.0;590.0;30.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>117</y>
      <w>198</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






registrierung 
erfolgreich
Email gesendet
</panel_attributes>
    <additional_attributes>30.0;360.0;50.0;360.0;50.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>90</y>
      <w>234</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Email
schön
vergeben</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>936</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Gruppenverwaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1485</x>
      <y>1035</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>user gesamtbetrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1431</x>
      <y>441</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Gruppen Verlassen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>459</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken" gruppen
verlassen"
</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;130.0;100.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>603</y>
      <w>1044</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken "Gruppenverwaltung"</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>981</y>
      <w>171</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Finanz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1863</x>
      <y>756</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Einstellung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>945</y>
      <w>117</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken "neue 
gruppen erstellen"</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;250.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>1143</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Gruppen erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>972</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gruppe erfolgreich
erstellt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>972</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gruppe
existiert</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>1143</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Gruppen löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>675</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Home button bestätigen</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>927</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Drücken "Gruppe löschen"
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>963</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
gruppe
erfolgreich
gelöscht</panel_attributes>
    <additional_attributes>200.0;200.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1881</x>
      <y>1017</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Daten Aktualisierung </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>477</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
             Drücken 
    "return Button"</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;80.0;160.0;80.0;160.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>774</y>
      <w>153</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
save
</panel_attributes>
    <additional_attributes>130.0;10.0;20.0;10.0;20.0;300.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1863</x>
      <y>873</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Identitäten Prüfung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>909</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Geben Sie Ihr
aktuelles Passwort an</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>792</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Prüfung 
erfolgreich



</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>792</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Falsche
Angabe
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>594</y>
      <w>756</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                                  Drücken "Einstellung"</panel_attributes>
    <additional_attributes>10.0;20.0;820.0;20.0;820.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>630</y>
      <w>729</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Drücken
"return Button"</panel_attributes>
    <additional_attributes>700.0;140.0;700.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>675</y>
      <w>990</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken
"return Button"</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>747</y>
      <w>81</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 
 
 
 Wählen
"Gruppen" 
aus</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>747</y>
      <w>117</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Drücken 
"Returrn Button"</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1143</x>
      <y>1413</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Geld Ausgaben
hinzufügen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>864</y>
      <w>954</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

                                    Wählen"Gruppen" aus</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;670.0;20.0;670.0;160.0;1040.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1215</y>
      <w>117</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Falsche Angabe</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1215</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Geben 
Sie die 
Angaben an</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1494</x>
      <y>1170</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>gruppen gesamtbetrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>1080</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Alle Ausgaben 
von eines User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1044</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 Wählen
Start &amp; End
datum aus
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1080</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 Wählen
"user" 
aus</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1179</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Anzeige des Gruppen
gesamtbetrag</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1080</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  Anzeige des
User gesamtbetrag</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1134</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Anzeigen vo
n Ausgaben von User</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1152</x>
      <y>0</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1476</x>
      <y>684</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
