<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>28</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>startbildschirm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>0</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>658</x>
      <y>329</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Registrierung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1078</x>
      <y>133</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Passwort Vergessen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>91</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Email gesendet</panel_attributes>
    <additional_attributes>220.0;60.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>49</y>
      <w>203</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken "Registrierung"</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>875</x>
      <y>350</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>119</y>
      <w>77</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



Drücken 
"Login"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;80.0;130.0;80.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>119</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

                              
 Drücken "Passwort vergessen"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>119</y>
      <w>56</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Falsche
Angaben</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>105</y>
      <w>105</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Account noch
nicht aktivieren"</panel_attributes>
    <additional_attributes>130.0;370.0;50.0;370.0;50.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>63</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Falsch Email /
  noch nicht registriert</panel_attributes>
    <additional_attributes>340.0;130.0;400.0;130.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>378</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login
bestätigen

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>434</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>35</y>
      <w>294</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


Drücken
"Logout"</panel_attributes>
    <additional_attributes>400.0;590.0;30.0;590.0;30.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>91</y>
      <w>154</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






registrierung 
erfolgreich
Email gesendet
</panel_attributes>
    <additional_attributes>30.0;360.0;50.0;360.0;50.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>70</y>
      <w>182</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Email
schön
vergeben</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>728</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gruppenverwaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1155</x>
      <y>805</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>user gesamtbetrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>434</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken" gruppen
verlassen"
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>469</y>
      <w>812</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken "Gruppenverwaltung"</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>763</y>
      <w>133</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Finanz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1449</x>
      <y>588</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Einstellung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>735</y>
      <w>91</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken "neue 
gruppen erstellen"</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;250.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>889</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gruppen erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>756</y>
      <w>98</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gruppe erfolgreich
erstellt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>756</y>
      <w>56</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gruppe
existiert</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>525</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Home button bestätigen</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>728</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
   
    Drücken "Gruppe löschen"
</panel_attributes>
    <additional_attributes>20.0;10.0;330.0;10.0;330.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1463</x>
      <y>791</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Daten Aktualisierung </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>602</y>
      <w>119</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
save
</panel_attributes>
    <additional_attributes>130.0;10.0;20.0;10.0;20.0;300.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1449</x>
      <y>679</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Identitäten Prüfung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>707</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Geben Sie Ihr
aktuelles Passwort an</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>616</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Prüfung 
erfolgreich



</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>616</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Falsche
Angabe
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>462</y>
      <w>588</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                                  Drücken "Einstellung"</panel_attributes>
    <additional_attributes>10.0;20.0;820.0;20.0;820.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>490</y>
      <w>567</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Drücken
"return Button"</panel_attributes>
    <additional_attributes>700.0;140.0;700.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>525</y>
      <w>770</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Drücken
"return Button"</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>581</y>
      <w>63</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 
 
 
 Wählen
"Gruppen" 
aus</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>581</y>
      <w>91</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Drücken 
"Returrn Button"</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>1099</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Geld Ausgaben
hinzufügen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>672</y>
      <w>742</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

                                    Wählen"Gruppen" aus</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;670.0;20.0;670.0;160.0;1040.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>945</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Falsche Angabe</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>945</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Geben 
Sie die 
Angaben an</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1162</x>
      <y>910</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gruppen gesamtbetrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>812</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 Wählen
Start &amp; End
datum aus
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>819</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
userGewählt / 
  detailsFuerUaerZeigen</panel_attributes>
    <additional_attributes>190.0;10.0;70.0;10.0;70.0;90.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>917</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Anzeige des Gruppen
gesamtbetrag</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>840</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  Anzeige des
User gesamtbetrag</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>896</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1148</x>
      <y>532</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
