<?xml version="1.0" encoding="utf-8"?>
<Project name="Finanzplanung_story" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="17" filePath="C:\Users\LaFranSophie\Dropbox\SS15_Projekt\Mobile_Datenbank\Video Trailer\projekt\15.png" arWidth="720" arHeight="576" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="1" filePath="C:\Users\LaFranSophie\Dropbox\SS15_Projekt\Mobile_Datenbank\UI\1.png" arWidth="1158" arHeight="561" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="18" filePath="C:\Users\LaFranSophie\Dropbox\SS15_Projekt\Mobile_Datenbank\Video Trailer\projekt\19.png" arWidth="720" arHeight="576" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="C:\Users\LaFranSophie\Dropbox\SS15_Projekt\Mobile_Datenbank\UI\Smiley.jpg" arWidth="800" arHeight="793" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="C:\Users\LaFranSophie\Dropbox\WS14\2015-07-09 12.43.59.jpg" arWidth="1080" arHeight="1080" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="C:\Users\LaFranSophie\Dropbox\WS14\2015-07-09 12.44.43.jpg" arWidth="1080" arHeight="1080" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="C:\Users\LaFranSophie\Dropbox\SS15_Projekt\Mobile_Datenbank\Video Trailer\projekt\17b.png" arWidth="720" arHeight="576" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="C:\Users\LaFranSophie\Dropbox\SS15_Projekt\Mobile_Datenbank\UI\s1_Logo4b.png" arWidth="172" arHeight="53" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="C:\Users\LaFranSophie\Dropbox\SS15_Projekt\Mobile_Datenbank\Video Trailer\projekt\18.png" arWidth="720" arHeight="576" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="20" gapBefore="0" mediaItemID="14" duration="5">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeNormalRightTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="15" duration="2">
      <Effects>
        <ShapeEffect effectTemplateID="Spin360EffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="16" duration="8">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="WipeWideRightTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="10" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="11" duration="2">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="PageCurlDownLeftTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="15" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="18" duration="8">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="PageCurlUpRightTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="17" duration="3">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="PageCurlUpRightTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="23" />
        <ExtentRef id="30" />
        <ExtentRef id="11" />
        <ExtentRef id="20" />
        <ExtentRef id="12" />
        <ExtentRef id="24" />
        <ExtentRef id="10" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="5" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>